flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 5786728
model_uuid: 4a206c56b2a7438a92da6ae9ee9c71e6
prompts: null
signature:
  inputs: '[{"type": "string", "name": "driver_id", "required": true}, {"type": "string",
    "name": "month", "required": true}, {"type": "double", "name": "count_trip", "required":
    true}, {"type": "double", "name": "miles", "required": true}, {"type": "double",
    "name": "drive_hours", "required": true}, {"type": "double", "name": "count_brakes",
    "required": true}, {"type": "double", "name": "count_accelarations", "required":
    true}, {"type": "double", "name": "time_speeding_hours", "required": true}, {"type":
    "double", "name": "time_phoneuse_hours", "required": true}, {"type": "double",
    "name": "highway_miles", "required": true}, {"type": "double", "name": "night_drive_hrs",
    "required": true}, {"type": "double", "name": "maximum_speed", "required": true},
    {"type": "long", "name": "collisions", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 20:54:53.787815'
